# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/practicedb
spring.datasource.username=root
spring.datasource.password=Root@123

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Server port
server.port=5000
